# IAAHausarbeit

./: .gitignore  LICENSE  README.md  init.sql  pom.xml
src/main/java/de/nak/exammgmt/persistence/converter/: DurationConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  YearConverter.java
src/main/java/de/nak/exammgmt/persistence/dao/: CourseDAO.java  DAO.java  EmployeeDAO.java  ExamDAO.java  ExamPerformanceDAO.java  ExamPerformanceProtocolItemDAO.java  FieldOfStudyDAO.java  ManipleDAO.java  StudentDAO.java
src/main/java/de/nak/exammgmt/persistence/entity/: AbstractEntity.java  Course.java  Employee.java  Exam.java  ExamPerformance.java  ExamPerformanceProtocolItem.java  FieldOfStudy.java  Maniple.java  Person.java  Student.java
src/main/java/de/nak/exammgmt/presentation/: CourseAction.java  GradePresenter.java
src/main/java/de/nak/exammgmt/presentation/action/: ActivationAction.java  BaseAction.java  BatchAction.java  CourseAction.java  ExamAction.java  ExamPerformanceAction.java  LoginAction.java  ManipleAction.java  PasswordResetAction.java  ResetDatabaseAction.java  StudentAction.java  UserAction.java  UserSessionsAction.java  UsersAction.java  WelcomeAction.java
src/main/java/de/nak/exammgmt/presentation/model/: BatchActionModel.java  CourseActionModel.java  ExamActionModel.java  ExamModel.java  ExamPerformanceActionModel.java  Grade.java  ManipleActionModel.java  ResetDatabaseActionModel.java  ResetDatabaseModel.java  StudentActionModel.java  UserActionModel.java  UserModel.java  UserSessionActionModel.java  UserSessionModel.java  WelcomeAdminActionModel.java  WelcomeAdminModel.java  WelcomeManagementActionModel.java  WelcomeManagementModel.java
src/main/java/de/nak/exammgmt/service/: CourseService.java  DefaultCourseService.java  DefaultEmployeeService.java  DefaultEnrollmentService.java  DefaultExamPerformanceService.java  DefaultExamService.java  DefaultManipleService.java  DefaultStudentService.java  EmployeeService.java  Enrollment.java  EnrollmentService.java  ExamPerformanceService.java  ExamService.java  ManipleService.java  StudentService.java
src/main/java/de/nak/exammgmt/service/authentication/: AuthenticationService.java  DefaultAuthenticationService.java
src/main/java/de/nak/exammgmt/service/authorization/: AuthorizationService.java  DefaultAuthorizationService.java
src/main/java/de/nak/exammgmt/service/common/: DefaultLoginService.java  DefaultResetDatabaseService.java  DefaultSessionService.java  DefaultUrlProvider.java  LoginService.java  ResetDatabaseService.java  SessionService.java  UrlProvider.java
src/main/java/de/nak/exammgmt/service/exception/: AlreadyActivatedException.java  AlreadyCreatedException.java  AlreadyPublishedException.java  BaseException.java  DatabaseInvalidException.java  ExamPerformanceValidationException.java  InvalidTokenException.java  MissingIdException.java  NotFoundException.java  TransactionSensitiveException.java
src/main/java/de/nak/exammgmt/service/home/: AdminService.java  DefaultAdminService.java
src/main/java/de/nak/exammgmt/service/user/: ActivationService.java  DefaultActivationService.java  DefaultPasswordResetService.java  DefaultUserService.java  GuestProvider.java  PasswordResetService.java  UserService.java
src/main/java/de/nak/exammgmt/service/validation/: DefaultExamPerformanceValidator.java  ExamPerformanceValidator.java
src/main/java/de/nak/exammgmt/util/: ClasspathResourceLoader.java  DigestUtils.java  GeoIp2ProviderFactory.java  LoggingAspect.java  ReloadableClasspathResourceBundleMessageSource.java
src/main/java/de/nak/exammgmt/util/struts/: JSR310Converter.java  RestUnknownHandler.java  Restful3ActionMapper.java  RestfulPatternMatcher.java
src/main/java/de/nak/nakexammgmt/persistence/converter/: DurationConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/de/nak/nakexammgmt/persistence/dao/: AuditInterceptor.java  CourseDAO.java  DAO.java  EmployeeDAO.java  ExamDAO.java  ExamPerformanceDAO.java  ExamPerformanceProtocolItemDAO.java  FieldOfStudyDAO.java  HibernateDAO.java  ManipleDAO.java  StudentDAO.java
src/main/java/de/nak/nakexammgmt/persistence/entity/: AbstractEntity.java  Course.java  Employee.java  Exam.java  ExamPerformance.java  ExamPerformanceProtocolItem.java  FieldOfStudy.java  Maniple.java  Person.java  Student.java
src/main/java/de/nak/nakexammgmt/presentation/action/: ActivationAction.java  BaseAction.java  LoginAction.java  PasswordResetAction.java  ResetDatabaseAction.java  UserSessionsAction.java  UsersAction.java  WelcomeAction.java
src/main/java/de/nak/nakexammgmt/service/: DefaultExamService.java  ExamService.java
src/main/java/de/nak/nakexammgmt/util/: ClasspathResourceLoader.java  DigestUtils.java  GeoIp2ProviderFactory.java  LoggingAspect.java
src/main/resources/: dao-beans.xml  init.sql  log4j2.xml  mail-beans.xml  messages_de.properties  messages_en.properties  service-beans.xml  spring-config.xml  struts.properties  struts.xml  xwork-conversion.properties
src/main/webapp/: welcome
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: 404.html  error.html  layout.html  login.html  reset_database.html
src/main/webapp/WEB-INF/templates/activation/: change_pw.html
src/main/webapp/WEB-INF/templates/course/: grades.html
src/main/webapp/WEB-INF/templates/exam/: batch.html  batch_protocol.html  new.html
src/main/webapp/WEB-INF/templates/maniple/: grades.html  index.html
src/main/webapp/WEB-INF/templates/passwordReset/: change_pw.html  init.html
src/main/webapp/WEB-INF/templates/student/: course_grade.html  grades.html
src/main/webapp/WEB-INF/templates/user/: index.html  new.html  show.html  user_sessions.html
src/main/webapp/WEB-INF/templates/users/: index.html  new.html
src/main/webapp/WEB-INF/templates/welcome/: admin.html  lecturer.html  management.html  student.html  teacher.html
src/main/webapp/static/css/: single-form-page.css  style.css
src/main/webapp/static/js/: script.js
(+117 files in other folders)
