#
# Copyright (c) 2014 Domenic Muskulus, Alexander Mersmann.
# Licensed under the MIT License.
#

# syntax: <type> = <converterClassName>
java.time.LocalDateTime = de.nak.exammgmt.util.struts.JSR310Converter
java.time.LocalDate = de.nak.exammgmt.util.struts.JSR310Converter
java.time.LocalTime = de.nak.exammgmt.util.struts.JSR310Converter
java.time.Year = de.nak.exammgmt.util.struts.JSR310Converter