<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - nakexammgmt" uuid="42f638b8-bb24-4a4a-8f00-81aef3e936d0">
    <database-info product="H2" version="1.4.181 (2014-08-06)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.4.181 (2014-08-06)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="NAKEXAMMGMT"/>
    <table name="ACTIVATION" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRTYyQkVCMzFfMjUyMV80NzgwX0I2MEZfNjgwNDk0RDE2RkM4KQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="EXPIRES_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="TOKEN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_9" columns="ID"/>
      <foreign-key name="FK_D9L3BQTU0GA85GT36QOPC372T" columns="USER" ref-table="USER" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_D9L3BQTU0GA85GT36QOPC372T_INDEX_9" unique="false" columns="USER"/>
    </table>
    <table name="COURSE" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRjdFMDg1QTZfODU2NF80RTREX0E1RUJfNTg5NjQ4Q0IxNDlBKQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="MANIPLE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_7" columns="ID"/>
      <foreign-key name="FK_SVB5BE24JJCHJQ5C0OBM5ESGC" columns="MANIPLE" ref-table="MANIPLE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_K3MA3QYLYMP7HUM12O6WODVT9" table="COURSE_LECTURERS" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="COURSE"/>
      <exported-key name="FK_SHDNJHOI07KTO5V9C214E55OT" table="EXAM" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="COURSE"/>
      <exported-key name="FK_F04V4F4QIBBXW9FV682R4LK45" table="EXAM_PERFORMANCE" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="COURSE"/>
      <index name="FK_SVB5BE24JJCHJQ5C0OBM5ESGC_INDEX_7" unique="false" columns="MANIPLE"/>
    </table>
    <table name="COURSE_LECTURERS" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="COURSE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="LECTURERS" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_E" columns="COURSE,LECTURERS"/>
      <foreign-key name="FK_K3MA3QYLYMP7HUM12O6WODVT9" columns="COURSE" ref-table="COURSE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_Q8C5P1N1E62TLA6T57T537TH1" columns="LECTURERS" ref-table="EMPLOYEE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_K3MA3QYLYMP7HUM12O6WODVT9_INDEX_E" unique="false" columns="COURSE"/>
      <index name="FK_Q8C5P1N1E62TLA6T57T537TH1_INDEX_E" unique="false" columns="LECTURERS"/>
    </table>
    <table name="EMPLOYEE" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRDEyRDc5Q0NfODc5Ml80QkQ0XzkxMEVfODBERjM4RUY0NDQ4KQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMPLOYEE_NUMBER" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_75" columns="ID"/>
      <foreign-key name="FK_B1OD27KMKS86DW2JPM4KWDRYK" columns="USER" ref-table="USER" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_Q8C5P1N1E62TLA6T57T537TH1" table="COURSE_LECTURERS" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="LECTURERS"/>
      <exported-key name="FK_EKBRC22TH4ECA236XJKIIPS46" table="EXAM_LECTURERS" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="LECTURERS"/>
      <exported-key name="FK_EI0N130S0TGGAJFG9UE7111UK" table="EXAM_PERFORMANCE" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="CREATOR"/>
      <exported-key name="FK_9T6Y8RLVNFXY9ISWVIJOCLEYJ" table="EXAM_PERFORMANCE_PROTOCOL_ITEM" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="EDITOR"/>
      <index name="FK_B1OD27KMKS86DW2JPM4KWDRYK_INDEX_7" unique="false" columns="USER"/>
    </table>
    <table name="EXAM" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMTMxRTI5OUVfNzFCQ180RDNDX0I4OUNfNDJEMjNFMTQ5MTc1KQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="DATE" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="COURSE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <foreign-key name="FK_SHDNJHOI07KTO5V9C214E55OT" columns="COURSE" ref-table="COURSE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_T68Y4TM652CGWJ58B3H88LJBU" table="EXAM_LECTURERS" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="EXAM"/>
      <exported-key name="FK_1LEONYE8W2D7I0EPNN3QMCP62" table="EXAM_PERFORMANCE" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="EXAM"/>
      <index name="FK_SHDNJHOI07KTO5V9C214E55OT_INDEX_2" unique="false" columns="COURSE"/>
    </table>
    <table name="EXAM_LECTURERS" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="EXAM" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="LECTURERS" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_B" columns="EXAM,LECTURERS"/>
      <foreign-key name="FK_EKBRC22TH4ECA236XJKIIPS46" columns="LECTURERS" ref-table="EMPLOYEE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_T68Y4TM652CGWJ58B3H88LJBU" columns="EXAM" ref-table="EXAM" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_EKBRC22TH4ECA236XJKIIPS46_INDEX_B" unique="false" columns="LECTURERS"/>
      <index name="FK_T68Y4TM652CGWJ58B3H88LJBU_INDEX_B" unique="false" columns="EXAM"/>
    </table>
    <table name="EXAM_PERFORMANCE" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQjIyRUM4RDZfOEU4N180NjY2XzlGRDVfRjUxMTc4MDRDNTA0KQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="ATTEMPT" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="GRADE" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8"/>
      <column name="REEXAMINATION" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="REEXAMINATION_POSSIBLE" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="REVERSED" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="COURSE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CREATOR" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="EXAM" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="STUDENT" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_C" columns="ID"/>
      <foreign-key name="FK_F04V4F4QIBBXW9FV682R4LK45" columns="COURSE" ref-table="COURSE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_EI0N130S0TGGAJFG9UE7111UK" columns="CREATOR" ref-table="EMPLOYEE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_1LEONYE8W2D7I0EPNN3QMCP62" columns="EXAM" ref-table="EXAM" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_6C0PY1FSGEPQND81VH9758X91" columns="STUDENT" ref-table="STUDENT" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_HWGUA6ATHCVN0FQCC2F1UM61U" table="EXAM_PERFORMANCE_PROTOCOL_ITEM" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="NEW_EXAM_PERFORMANCE"/>
      <exported-key name="FK_L6HWOF9BQ03WJO323NJXOQ4KW" table="EXAM_PERFORMANCE_PROTOCOL_ITEM" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="OLD_EXAM_PERFORMANCE"/>
      <index name="FK_1LEONYE8W2D7I0EPNN3QMCP62_INDEX_C" unique="false" columns="EXAM"/>
      <index name="FK_6C0PY1FSGEPQND81VH9758X91_INDEX_C" unique="false" columns="STUDENT"/>
      <index name="FK_EI0N130S0TGGAJFG9UE7111UK_INDEX_C" unique="false" columns="CREATOR"/>
      <index name="FK_F04V4F4QIBBXW9FV682R4LK45_INDEX_C" unique="false" columns="COURSE"/>
    </table>
    <table name="EXAM_PERFORMANCE_PROTOCOL_ITEM" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRTI2NzhDRTBfRDIzMl80NUNFXzkzQ0JfMkUxRkU4RUNGNjQyKQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="EDITOR" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="NEW_EXAM_PERFORMANCE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="OLD_EXAM_PERFORMANCE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_A" columns="ID"/>
      <foreign-key name="FK_9T6Y8RLVNFXY9ISWVIJOCLEYJ" columns="EDITOR" ref-table="EMPLOYEE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_HWGUA6ATHCVN0FQCC2F1UM61U" columns="NEW_EXAM_PERFORMANCE" ref-table="EXAM_PERFORMANCE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_L6HWOF9BQ03WJO323NJXOQ4KW" columns="OLD_EXAM_PERFORMANCE" ref-table="EXAM_PERFORMANCE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_L6HWOF9BQ03WJO323NJXOQ4KW_INDEX_A" unique="true" columns="OLD_EXAM_PERFORMANCE"/>
      <index name="FK_9T6Y8RLVNFXY9ISWVIJOCLEYJ_INDEX_A" unique="false" columns="EDITOR"/>
      <index name="FK_HWGUA6ATHCVN0FQCC2F1UM61U_INDEX_A" unique="false" columns="NEW_EXAM_PERFORMANCE"/>
    </table>
    <table name="FIELD_OF_STUDY" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfODQwOEJDMEVfMUZEMF80QkNFX0FGNEFfQ0Y4NkU0RTUwRjA3KQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="ABBREVIATION" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_21" columns="ID"/>
      <exported-key name="FK_JI0CCJKDGCYIXJ9QG0GUAAOVS" table="MANIPLE" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="FIELD_OF_STUDY"/>
      <index name="UK_5WTPT8VDG1YBIN8C8YR6MVE5B_INDEX_2" unique="true" columns="ABBREVIATION"/>
      <index name="UK_HGI2ROSAA4GTRNJOLJ2YJNCOH_INDEX_2" unique="true" columns="NAME"/>
    </table>
    <table name="MANIPLE" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNjI3QjE2MkFfMTlDMl80MTI4XzgyMkNfQTA0NEExRkJFQzEzKQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="YEAR" sqlType="DATE" precision="8" scale="0" nullable="false" jdbcType="91"/>
      <column name="FIELD_OF_STUDY" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_5" columns="ID"/>
      <foreign-key name="FK_JI0CCJKDGCYIXJ9QG0GUAAOVS" columns="FIELD_OF_STUDY" ref-table="FIELD_OF_STUDY" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_SVB5BE24JJCHJQ5C0OBM5ESGC" table="COURSE" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="MANIPLE"/>
      <exported-key name="FK_P5859BJD373A39QK74JFC95Y6" table="STUDENT" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="MANIPLE"/>
      <index name="FK_JI0CCJKDGCYIXJ9QG0GUAAOVS_INDEX_5" unique="false" columns="FIELD_OF_STUDY"/>
    </table>
    <table name="PASSWORD_RESET" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRDExQjlFRTNfQ0JFQl80NjVFXzkyNENfQzY4NzhENURGNkIyKQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="EXPIRES_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="TOKEN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_A9" columns="ID"/>
      <foreign-key name="FK_6SNRIQRFMP8FD9L2XW7Y6IE9V" columns="USER" ref-table="USER" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_6SNRIQRFMP8FD9L2XW7Y6IE9V_INDEX_A" unique="false" columns="USER"/>
    </table>
    <table name="ROLE" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRDRCODNDRkFfRDIyMV80QTg2XzhBMTlfQTQ3RkE0NzUzRDk4KQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_26" columns="ID"/>
      <exported-key name="FK_D64NNSMFMR8CSIBCDGG29WC5T" table="ROLE_PERMISSIONS" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="ROLE"/>
      <exported-key name="FK_DL7G53F7LPMORJC24KX74APX8" table="USER" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="ROLE"/>
    </table>
    <table name="ROLE_PERMISSIONS" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ROLE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PERMISSIONS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <foreign-key name="FK_D64NNSMFMR8CSIBCDGG29WC5T" columns="ROLE" ref-table="ROLE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_D64NNSMFMR8CSIBCDGG29WC5T_INDEX_F" unique="false" columns="ROLE"/>
    </table>
    <table name="STUDENT" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRjVCQjRENjFfNDUwNl80MEFFXzhENEFfQUU4QzI5ODAwM0EzKQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STUDENT_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="MANIPLE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_BA" columns="ID"/>
      <foreign-key name="FK_P5859BJD373A39QK74JFC95Y6" columns="MANIPLE" ref-table="MANIPLE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_OHPJOXDTXXDECQHSRYXIE9FO3" columns="USER" ref-table="USER" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_6C0PY1FSGEPQND81VH9758X91" table="EXAM_PERFORMANCE" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="STUDENT"/>
      <index name="UK_LH7AM6SC9PV0NHYG7QKJ7W5D3_INDEX_B" unique="true" columns="STUDENT_ID"/>
      <index name="FK_OHPJOXDTXXDECQHSRYXIE9FO3_INDEX_B" unique="false" columns="USER"/>
      <index name="FK_P5859BJD373A39QK74JFC95Y6_INDEX_B" unique="false" columns="MANIPLE"/>
    </table>
    <table name="USER" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNjlGMjdBQ0ZfQ0FGNV80NTVGXzk1RThfRUY1Q0RDQjFCMjJDKQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="ACTIVATED" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FULL_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ROLE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_27" columns="ID"/>
      <foreign-key name="FK_DL7G53F7LPMORJC24KX74APX8" columns="ROLE" ref-table="ROLE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_D9L3BQTU0GA85GT36QOPC372T" table="ACTIVATION" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="USER"/>
      <exported-key name="FK_B1OD27KMKS86DW2JPM4KWDRYK" table="EMPLOYEE" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="USER"/>
      <exported-key name="FK_6SNRIQRFMP8FD9L2XW7Y6IE9V" table="PASSWORD_RESET" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="USER"/>
      <exported-key name="FK_OHPJOXDTXXDECQHSRYXIE9FO3" table="STUDENT" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="USER"/>
      <exported-key name="FK_K1BQR0MM2BLDR9W3U6I5JF1HB" table="USER_SESSION" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="USER"/>
      <index name="UK_OB8KQYQQGMEFL0ACO34AKDTPE_INDEX_2" unique="true" columns="EMAIL"/>
      <index name="UK_SB8BBOUER5WAK8VYIIY4PF2BX_INDEX_2" unique="true" columns="USERNAME"/>
      <index name="FK_DL7G53F7LPMORJC24KX74APX8_INDEX_2" unique="false" columns="ROLE"/>
    </table>
    <table name="USER_SESSION" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRDEzMTRCRTZfNzczQl80RUJDXzk1RTNfMzc0QTdCMzVGQkM5KQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="IP" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMEMBER_ME" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="SUDO_ENABLED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="TOKEN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_AGENT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_57" columns="ID"/>
      <foreign-key name="FK_K1BQR0MM2BLDR9W3U6I5JF1HB" columns="USER" ref-table="USER" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_K1BQR0MM2BLDR9W3U6I5JF1HB_INDEX_5" unique="false" columns="USER"/>
    </table>
  </data-source>
</component>