<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - nakexammgmt" uuid="42f638b8-bb24-4a4a-8f00-81aef3e936d0">
    <database-info product="H2" version="1.4.181 (2014-08-06)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.4.181 (2014-08-06)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="NAKEXAMMGMT"/>
    <table name="ACTIVATION" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRDcwREI1RkJfNkM0NV80NDY4X0JDNjBfRDU0QkVENUJGQjc5KQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="EXPIRES_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="TOKEN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_9" columns="ID"/>
      <foreign-key name="FK_D9L3BQTU0GA85GT36QOPC372T" columns="USER" ref-table="USER" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_D9L3BQTU0GA85GT36QOPC372T_INDEX_9" unique="false" columns="USER"/>
    </table>
    <table name="PASSWORD_RESET" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRjlFNjJGNDRfQjkzN180REUxXzg5ODNfMDIzNkZDMjA2N0EwKQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="EXPIRES_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="TOKEN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_A" columns="ID"/>
      <foreign-key name="FK_6SNRIQRFMP8FD9L2XW7Y6IE9V" columns="USER" ref-table="USER" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_6SNRIQRFMP8FD9L2XW7Y6IE9V_INDEX_A" unique="false" columns="USER"/>
    </table>
    <table name="ROLE" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRTQxNEJBNENfQjU0Ml80OUYxXzlCQUJfMUFFNjkyQjNFMUI4KQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <exported-key name="FK_D64NNSMFMR8CSIBCDGG29WC5T" table="ROLE_PERMISSIONS" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="ROLE"/>
      <exported-key name="FK_DL7G53F7LPMORJC24KX74APX8" table="USER" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="ROLE"/>
    </table>
    <table name="ROLE_PERMISSIONS" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ROLE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PERMISSIONS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <foreign-key name="FK_D64NNSMFMR8CSIBCDGG29WC5T" columns="ROLE" ref-table="ROLE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_D64NNSMFMR8CSIBCDGG29WC5T_INDEX_F" unique="false" columns="ROLE"/>
    </table>
    <table name="USER" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMzRERTIzMkJfNkJGOV80NUIwXzlEMDBfOTZFRDBDRjk5NzFCKQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="ACTIVATED" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ROLE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_27" columns="ID"/>
      <foreign-key name="FK_DL7G53F7LPMORJC24KX74APX8" columns="ROLE" ref-table="ROLE" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_D9L3BQTU0GA85GT36QOPC372T" table="ACTIVATION" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="USER"/>
      <exported-key name="FK_6SNRIQRFMP8FD9L2XW7Y6IE9V" table="PASSWORD_RESET" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="USER"/>
      <exported-key name="FK_K1BQR0MM2BLDR9W3U6I5JF1HB" table="USER_SESSION" schema="PUBLIC" catalog="NAKEXAMMGMT" columns="USER"/>
      <index name="UK_OB8KQYQQGMEFL0ACO34AKDTPE_INDEX_2" unique="true" columns="EMAIL"/>
      <index name="UK_SB8BBOUER5WAK8VYIIY4PF2BX_INDEX_2" unique="true" columns="USERNAME"/>
      <index name="FK_DL7G53F7LPMORJC24KX74APX8_INDEX_2" unique="false" columns="ROLE"/>
    </table>
    <table name="USER_SESSION" schema="PUBLIC" catalog="NAKEXAMMGMT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQjgxRkZGOURfNjgwMF80ODE3X0IwRDZfM0Q1RDFENjg4OTQ4KQ==" autoIncrement="true"/>
      <column name="CREATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="IP" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMEMBER_ME" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="SUDO_ENABLED_AT" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="TOKEN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_AGENT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_5" columns="ID"/>
      <foreign-key name="FK_K1BQR0MM2BLDR9W3U6I5JF1HB" columns="USER" ref-table="USER" ref-schema="PUBLIC" ref-catalog="NAKEXAMMGMT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_K1BQR0MM2BLDR9W3U6I5JF1HB_INDEX_5" unique="false" columns="USER"/>
    </table>
  </data-source>
</component>